# https://www.playframework.com/documentation/latest/Configuration

# slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
# slick.dbs.default.db.properties.driver="com.mysql.cj.jdbc.Driver"
# slick.dbs.default.db.dataSourceClass="jdbc:mysql://172.31.70.23:3306/kafka_test?useSSL=false&allowPublicKeyRetrieval=true"
# slick.dbs.default.db.user="root"
# slick.dbs.default.db.password="testpassword"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.properties.url="jdbc:mysql://172.31.70.23:3306/kafka_test"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="testpassword"
# slick.dbs.default.db.connectionTimeout=5s